<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <style>
      .home_bar{
        color: #ff4500;
        font-family: sans-serif;
        font-size: 50px;
        font-weight: bald;
        background-color: skyblue;
        text-align: Center;
      }
      a{
        .home_url{
          font-color: blue;
        }
        .under_url{
          font-color: blue;
        }
      }
      h2{
         font-size: 25px;
         font-family: sans-serif;
      }
      .under_bar{
        background-color: black;
        font-color: #ffffff;
        font-size: 10px;
        text-align: left;
        font-family: sans-serif;
      }
    </style>
  </head>
  
  <body>
    <h1 class="home_bar"><a class="home_url" href="https://scratch.mit.edu/users/kouhei-1" target="_blank">kouhei-1</a>'s homepage</h1>
    <br><br>
    <h2>ABOUT ME:</h2><br>
    I am a scratcher.<br>My account is <a href="https://scratch.mit.edu/users/kouhei-1" target="_blank">kouhei-1</a>.<br>I'm 13 years old.<br>I'm from Japan.<br>
    <br>
    <h2>My projects</h2>
    <br>
    <h3> 私の作成中の作品</h3>
    <iframe src="https://scratch.mit.edu/projects/868951125/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br><br><br>
    <h1 class="under_bar"><br><a class="under_url" href="inquiry.html">お問い合わせ</a><br><a href="projects.html">scratch projects</a><br><br></h1>
  </body>
</html>
